###################\u5F00\u653E\u5E73\u53F0################

####################Redis settings

redis.host=127.0.0.1
redis.pass=admin
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
