#mysql version database druid setting
validationQuery=SELECT 1

jdbc.manage.url=jdbc:mysql://127.0.0.1:3306/zhsj_manager?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.manage.username=root
jdbc.manage.password=qwe123QWE
jdbc.order.url=jdbc:mysql://127.0.0.1:3306/zhsj_order?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.order.username=root
jdbc.order.password=qwe123QWE
jdbc.data.url=jdbc:mysql://127.0.0.1:3306/zhsj_data?autoReconnect=true&socketTimeout=30000&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.data.username=root
jdbc.data.password=qwe123QWE



